@mr: 'museo_reg';
@mb: 'museo_bold';

// Цвета
@dark_gray: #1b1b1b;
@blue: #5ba2a9;
@light_gray: #d0d0d0;
@wet_asphalt: #454545;
@gray: #515151;
@white: #ffffff;
@matte_blue: #488389;

//font-size
.fz(@fz) {
	font-size: @fz;
}
.ff(@ff) {
	font-family: @ff, sans-serif;
}



//Код
html {
	.fz(10px);
}
body {
	font-family: @mr, sans-serif;
}


//непонятно
section {
  padding: 4rem 0 8rem;
}
//непонятно

a {
	&:hover, &:focus, &:active {
		text-decoration: none;
	}
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

//Непонятно
h1,h2,h3,h4,h5,h6,p {
	margin: 0;
}
//Непонятно


.section-title {
	margin-bottom: 6rem;
	text-align: center;
	text-transform: uppercase;
	font-family: @mb, sans-serif;
	font-size: 3rem;
	color: @dark_gray;

	.upper-icon-wrapper:before {
		content:'';
		display: inline-block;
		width: 1.5rem;
		height: 0.1rem;
		margin-bottom: 15px;
		background-color: @blue;
	}

	.upper-icon-wrapper:after {
		content: '';
	  display: inline-block;
	  width: 1.5rem;
	  height: 0.1rem;
	  margin-bottom: 15px;
	  background-color: @blue;
	}

	.upper-icon-wrapper {
		.upper-icon {
			margin-bottom: 1.5rem;
		  width: 2rem;
		  height: 2rem;
		}
	}
}

.feedback-form-statement {
	padding: 6rem 0 0;
}

.feedback-form-title {
	margin-bottom: 6rem;
	text-align: center;

	h3 {
		margin-bottom: 1.2rem;
	  font-family: @mb, sans-serif;
	  font-size: 2.5rem;
	  color: @dark_gray;
	}

	p {
		font-size: 1.8rem;
	}
}

.feedback-form-input {
	position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid @light_gray;
  opacity: .5;
  color: @wet_asphalt;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;

  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-moz-placeholder,
  &:-ms-input-placeholder
  {
		color: @gray;
  	font-size: 1.5rem;
  }

  &:hover, &:focus {
  	opacity: 1;
  }
}

.feedback-form {
	.input-user {
		background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  	background-size: 2rem;
	}

	.input-phone {
		background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  	background-size: 2rem;
	}
}

.feedback-form-btn {
	min-width: 100%;
  padding: 1.2rem 0;
  background-color: @blue;
  text-transform: uppercase;
  border: none;
  color: @white;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;

  &:hover {
  	background-color: @matte_blue;
	  border-radius: 10px;
  }
  .title-feedback, .description-feedback{
  	display: block;
  }

}