/* Fonts family */
@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/ProximaNovaCond-Regular.eot');
	src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
		url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Bold';
	src: url('../fonts/ProximaNovaCond-Bold.eot');
	src: url('../fonts/ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNovaCond-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNovaCond-Bold.woff') format('woff'),
		url('../fonts/ProximaNovaCond-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNovaCond-Bold.svg#ProximaNovaCond-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_Reg',sans-serif;
}

.bold {
	font-family: 'ProximaNova_Bold',sans-serif;
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5; 
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button,a,input {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius:8px; 
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer; 
		background-color: darken(@btn-color, 5%);
	}
}
/* Typography */
section { 
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			text-transform: uppercase;
			font-size: 4rem;
			line-height: 1.45;
			.bold();
		}
	}
	// Подзаголовок
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		// Цифра 300 рублей
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	// Оплата по факту
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	// Главная форма
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		// Заголовок формы
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong {
				font-size: 1.9rem;
			}
		}
		// поле для ввода
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
		}
		// Подписи к полям
		label {
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) TranslateY(-50%);
			background-color: @light;
			font-size: 1.3rem;
		}
		// Кнопка отправить
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		// Подпись под кнопкой

		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
}

@media (max-width: 767px){
	.main {
		background-position: top left
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}

}